<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Feb 23 16:02:21 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oru/inf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../oru/inf/InfDB.html" title="class in oru.inf"><span class="typeNameLink">InfDB</span></a> - Class in <a href="../oru/inf/package-summary.html">oru.inf</a></dt>
<dd>
<div class="block"><b>Class managing the underlying database (MySQL).</div>
</dd>
<dt><span class="memberNameLink"><a href="../oru/inf/InfDB.html#InfDB-java.lang.String-">InfDB(String)</a></span> - Constructor for class oru.inf.<a href="../oru/inf/InfDB.html" title="class in oru.inf">InfDB</a></dt>
<dd>
<div class="block">InfDB
 Constructor for the DB class
 initiates a default connection to the database using the name of the database as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oru/inf/InfDB.html#InfDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">InfDB(String, String, String, String)</a></span> - Constructor for class oru.inf.<a href="../oru/inf/InfDB.html" title="class in oru.inf">InfDB</a></dt>
<dd>
<div class="block">InfDB
 Constructor for the DB class
 initiates a connection to the database using the name of the database, the port to the local MySQL Server, and the MySQL username and MySQL password as parameters.</div>
</dd>
<dt><a href="../oru/inf/InfException.html" title="class in oru.inf"><span class="typeNameLink">InfException</span></a> - Exception in <a href="../oru/inf/package-summary.html">oru.inf</a></dt>
<dd>
<div class="block">Exception class for InfDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oru/inf/InfException.html#InfException-java.lang.Exception-">InfException(Exception)</a></span> - Constructor for exception oru.inf.<a href="../oru/inf/InfException.html" title="class in oru.inf">InfException</a></dt>
<dd>
<div class="block">InfException
 Constructor for exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../oru/inf/InfException.html#InfException-java.lang.String-">InfException(String)</a></span> - Constructor for exception oru.inf.<a href="../oru/inf/InfException.html" title="class in oru.inf">InfException</a></dt>
<dd>
<div class="block">InfException
 Constructor for exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../oru/inf/InfDB.html#initConnection--">initConnection()</a></span> - Method in class oru.inf.<a href="../oru/inf/InfDB.html" title="class in oru.inf">InfDB</a></dt>
<dd>
<div class="block">Opens a connection to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../oru/inf/InfDB.html#insert-java.lang.String-">insert(String)</a></span> - Method in class oru.inf.<a href="../oru/inf/InfDB.html" title="class in oru.inf">InfDB</a></dt>
<dd>
<div class="block">Inserting a row into the DB using SQL syntax INSERT INTO.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oru/inf/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
